---
layout: default
title: null
is_home: true
---

<div id="hero" class="hero overlay">
    <div class="hero-content">
        <div class="hero-text">
            <a href="{{ '/projects/' | relative_url }}" class="btn btn-border">Projects</a>
            <p></p>
            <a href="{{ '/skills/' | relative_url }}" class="btn btn-border">Skills</a>
            <p></p>
            <a href="{{ '/contact/' | relative_url }}" class="btn btn-border">Contact</a>
        </div><!-- /.hero-text -->
    </div><!-- /.hero-content -->
</div><!-- /.hero -->

<section class="site-section section-services gray-bg text-center">
    <div class="container">
        <p class="subheading-text">
            I'm passionate about ML, Biology and their interconnections.
            <br>
            <br>
            All background images were taken on ski tours I did in Switzerland.
        </p>
    </div>
</section>
